<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>❦ Lasse Liehu</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h1><span class="fleuron">❦</span> Lasse Liehu</h1>
        <p>Hi! I’m a software engineer by profession, mostly building web applications.</p>
        <p>Also a volunteer localizer of open source software into the Finnish language.</p>
        <p>I tend to be either at a computer or in a forest.</p>
        <ul>
            <li><a href="https://github.com/lliehu">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/lasse-liehu/">LinkedIn</a></li>
            <li><a href="https://mozillians.org/u/lliehu/">Mozillians</a></li>
        </ul>
        <details>
            <summary>More about me</summary>
            <p>I believe in continuous improvement over sudden, big changes. Regressions happen and they are no reason to give up.</p>
            <p>Following the <abbr title="Keep It Short and Simple">KISS</abbr> principle, also in communication, is a nice but unattainable idea. But, the most important things are always simple, they say, and I try to believe in that.</p>
            <p>I am intrigued by humans even though machines are easier to deal with.</p>
            <p>Discovery is a great word. Discovering new words and connecting them to memories is a joy even if I will use only a fraction of them.
            <p>I seem to also enjoy performance optimization.</p>
        </details>
    </body>
</html>
